body{
    background: url("img/bg1.png");
    //background-repeat: no-repeat;
}
.page-header{
    text-align: center;
    padding-top: 1px;
    margin-top: 10px;
    height: 60px;
}
.page-header h2{
    margin-top: 10px;
}
a:hover{
    text-decoration: none;
}
.content-item .list-group{
    margin-left: 10px;
}
.content-item .list-group-item{
    display: list-item;
}
.selected span{
    color:#fff;
}

.list-group-item:hover{
    background: greenyellow;
    cursor: pointer;
    color:#000 !important;
}
table .list-group-item{
    list-style: none;
}
.photo{
    background: #fff;
    border-radius: 5%;
}
.selected{
    background: blueviolet;
}

.panel-body{
    //background: #999;
}

#lable{
    background: #D9EDF7;
    cursor: default;
    font-weight: bold;
}

.input-group-addon{
    width: 120px !important;
}
.modal input, select{
    width: 200px !important;
}
.modal-body{
    text-align: center;
}
